Аналізуй цей JavaScript код і знайди синтаксичну помилку:

const dangerous = '<script>alert("xss")</script>';
const safe = Sanitizer.sanitize(dangerous);
this.assert(!safe.includes('<script>'), 'Небезпечний код має бути видалено');
this.log('   🛡️ XSS захист працює', 'info');

Помилка: "Uncaught SyntaxError: Invalid or unexpected token" на першому рядку, позиція 29.

Підказка: перевір які саме символи використовуються для лапок (quotes) в коді. Чи це звичайні ASCII лапки ' (U+0027) чи типографічні лапки ' (U+2018) та ' (U+2019)?

Поясни детально в чому проблема і як її виправити.